{
  "name": "fake-store-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --port 3100",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "author": "https://github.com/Klerith/fake-api-store"
}